{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "Node.js Crud with MSSQL Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "crud",
    "sql",
    "server",
    "mssql",
    "express",
    "sequelize",
    "rest",
    "api"
  ],
  "author": "usman malik",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sequelize": "^6.31.1",
    "tedious": "^16.0.0"
  }
}
